# SmartServer_Android

./: .gitignore  README.md  build.gradle  gradlew
app/: .gitignore  build.gradle  main-dex-rule  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_version1_en.html  how_to_add_device_en.html  how_to_add_device_zh.html  how_to_use_app_password_en.html  how_to_use_app_password_zh.html  how_to_use_manage_functions_en.html  how_to_use_manage_functions_zh.html  how_to_use_qr_code_en.html  how_to_use_qr_code_zh.html  notes_en.html  policy_en.html  report.html
app/src/main/java/android/print/: PrintPdfTask.java
app/src/main/java/com/huawei/smart/server/: AppContextWrapper.java  BaseActivity.java  BaseFragment.java  HWApplication.java  HWConstants.java  RedfishClientManager.java
app/src/main/java/com/huawei/smart/server/activity/: AboutUsActivity.java  AddDeviceActivity.java  AnyOrientationCaptureActivity.java  AppLockActivity.java  AppVersionIntroductionActivity.java  BootSettingActivity.java  CollectFileListActivity.java  CollectionActivity.java  CustomerScannerActivity.java  DeviceSearchActivity.java  DeviceSummaryActivity.java  DisplayReportActivity.java  DriveActivity.java  FeedbackActivity.java  FeedbackDetailActivity.java  FirmwareActivity.java  GenerateReportActivity.java  GenerateReportActivity2.java  HardwareActivity.java  HealthEventActivity.java  IndicatorLEDActivity.java  LanguageActivity.java  LocationActivity.java  LogicalDriveActivity.java  MainActivity.java  NetworkPortActivity.java  NetworkSettingActivity.java  PolicyActivity.java  PowerConsumptionActivity.java  PowerToggleActivity.java  RealtimeStateActivity.java  SecurityActivity.java  SplashActivity.java  SubmitFeedbackActivity.java  SystemLogActivity.java  ThemeActivity.java
app/src/main/java/com/huawei/smart/server/adapter/: AppVersionIntroductionListAdapter.java  BaseListItemAdapter.java  CollectFileListAdapter.java  DeviceListAdapter.java  DeviceSummaryMenuListAdapter.java  DriveListAdapter.java  FeedbackListAdapter.java  HWMFragmentAdapter.java  HealthEventAdapter.java  ImagePickerAdapter.java  LabeledTextItemListAdapter.java  LogEntryAdapter.java  LogicalDriveListAdapter.java  MemoryListAdapter.java  NetworkAdapterListAdapter.java  NetworkPortListAdapter.java  PowerListAdapter.java  ProcessorListAdapter.java  SearchHistoryListAdapter.java  SoftwareInventoryListAdapter.java  StorageControllerListAdapter.java
app/src/main/java/com/huawei/smart/server/dialog/: LoadingDialog.java
app/src/main/java/com/huawei/smart/server/fragment/: BootModeFragment.java  BootOverrideFragment.java  DeviceListFragment.java  DiscoveryFragment.java  EthernetInterfaceFragment.java  HealthEventFragment.java  HealthStatusFragment.java  IBMCHostnameFragment.java  MemoryFragment.java  NetworkAdapterFragment.java  NetworkFragment.java  PowerFragment.java  PowerOffTimeoutFragment.java  PowerResetFragment.java  ProcessorFragment.java  ProfileFragment.java  ScanDeviceFragment.java  StorageFragment.java  TemperatureFragment.java  TimeZoneFragment.java  VLANFragment.java
app/src/main/java/com/huawei/smart/server/listener/: RecycleViewListener.java
app/src/main/java/com/huawei/smart/server/lock/: AppLock.java  AppLockImpl.java  AppLockImplBackup.java  Encryptor.java  LockManager.java  PageListener.java
app/src/main/java/com/huawei/smart/server/model/: Device.java  HealthEvent.java  Preference.java  SearchHistory.java
app/src/main/java/com/huawei/smart/server/perference/: KeyChainEncryptedPreference.java  KeyChainManager.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/color/: bg_sheet_menu.xml
app/src/main/res/drawable/: bg_badge.xml  bg_btn_action_bar_nor.xml  bg_button.xml  bg_confirm_button.xml  bg_danger_button.xml  bg_form_list_item_divider.xml  bg_loading_dialog.xml  bg_search_input.xml  border_bottom.xml  border_top.xml  border_top_bottom.xml  button_background.xml  button_background_for_del.xml  divider_for_recycler_view.xml  edittext_background_without_right.xml  edittext_hint_selector.xml  ic_about_me.xml  ic_device_manager.xml  ic_find_new.xml  menu_item_title.xml  nav_bar_txt_color.xml  passcode_background_with_right.xml  progress_bar_green.xml  progress_bar_red.xml  radio_button_style.xml  radio_group_divider.xml  section_item_divider.xml  selector_add_img.xml  splash.xml  tab_radio_indicator.xml  table_h_divider.xml  table_v_divider.xml  theme_dark.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_device.xml  activity_app_version_introduction.xml  activity_boot_setting.xml  activity_collect_file_list.xml  activity_collection.xml  activity_custom_scanner.xml  activity_device_list.xml  activity_device_search.xml  activity_device_summary.xml  activity_discovery.xml  activity_display_report.xml  activity_drive.xml  activity_feedback.xml  activity_feedback_detail.xml  activity_firmware.xml  activity_generate_report.xml  activity_hardware.xml  activity_health_event.xml  activity_indicator_led.xml  activity_lang.xml  activity_location.xml  activity_logical_drive.xml  activity_main.xml  activity_network_port.xml  activity_network_setting.xml  activity_passcode_setting.xml  activity_policy.xml  activity_power_consumption.xml  activity_power_toggle.xml  activity_profile.xml  activity_realtime_state.xml  activity_security.xml  activity_splash.xml  activity_submit_feedback.xml  activity_system_log.xml  activity_theme.xml  bottom_sheet_dialog.xml  custom_barcode_scanner.xml  form_list_item_divider.xml  (+57 more)
app/src/main/res/menu/: ad_as_connect_type.xml  bottom_navigation_items.xml  device_info_menus.xml  device_info_original_menus.xml  ethernet_interface_mode.xml  network_ip_type.xml  power_status_selection.xml  report_type.xml  system_log_create_date.xml  system_log_level.xml  system_log_type.xml
app/src/main/res/raw-en/: zone.json
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  ids.xml  intergers.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+135 files in other folders)
