apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.huawei.smart.server"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 101
        versionName "V1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/mimetypes.default'
        exclude 'META-INF/mailcap.default'
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "1g"
        preDexLibraries = false
        additionalParameters = [
            '--multi-dex',
            '--set-max-idx-number=30000',
            '--main-dex-list='+projectDir+'/main-dex-rule', //打包到主classes.dex的文件列表
            '--minimal-main-dex'
        ]
    }
}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    compile 'com.android.support:multidex:1.0.0'


    // lombok
    implementation "io.reactivex.rxjava2:rxjava:2.2.1"
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    // butter knife binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //  realm DB adapter
    implementation 'io.realm:android-adapters:2.1.1'
    // commons validator
//    implementation 'commons-validator:commons-validator:1.6'
    // common utils
    implementation 'com.blankj:utilcode:1.12.6'
    // html generate
    implementation 'org.jsoup:jsoup:1.11.2'
    // pull to refresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3'
    implementation 'com.jcraft:jsch:0.1.54'
    implementation('com.github.bright:slf4android:0.1.5'){
        transitive = true
    }

    compile files('libs/activation.jar')
//    compile files('libs/additionnal.jar')
//    compile files('libs/mail.jar')


    // ====  UI components ======= //
    // bottom sheet
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'
    // switch button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    // animation
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    // dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    // networking
    api 'com.amitshekhar.android:jackson-android-networking:1.0.1'
    // One D code
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    // fingerprint
    implementation 'com.wei.android.lib:fingerprintidentify:1.2.1'
    // 检查更新
//    implementation 'com.qianwen:update-app:3.4.8'

    // image selector
    compile 'com.lzy.widget:imagepicker:0.6.1'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'


    // test dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0-beta.5'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0-beta.5'
    testImplementation 'org.mockito:mockito-core:2.15.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    androidTestImplementation 'org.mockito:mockito-android:2.15.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation("com.android.support.test.espresso:espresso-core:3.0.1", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    androidTestImplementation("com.android.support.test.espresso:espresso-intents:3.0.1", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
}
