<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ad_connect_type_network"
        android:checked="true"
        android:title="@string/ad_connect_type_network" />
    <item
        android:id="@+id/ad_connect_type_bluetooth"
        android:title="@string/ad_connect_type_bluetooth" />
    <item
        android:id="@+id/ad_connect_type_mobile"
        android:title="@string/ad_connect_type_mobile" />
</menu>