<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ethernet_mode_fix"
        android:title="@string/ns_port_port_mode_fixed"
        android:checked="true"/>
    <item
        android:id="@+id/ethernet_mode_auto"
        android:title="@string/ns_port_port_mode_automatic" />
</menu>