<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/power_on"
        android:title="@string/pt_label_power_on" />
    <item
        android:id="@+id/power_off"
        android:title="@string/pt_label_power_off" />
    <item
        android:id="@+id/force_power_off"
        android:title="@string/pt_label_force_off" />
    <item
        android:id="@+id/force_power_off_then_on"
        android:title="@string/pt_label_force_recycle" />
    <item
        android:id="@+id/force_restart"
        android:title="@string/pt_label_force_restart" />
    <item
        android:id="@+id/nmi"
        android:title="@string/pt_label_NMI" />

</menu>