<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorContentBackground"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        style="@style/FormSection"
        android:text="@string/pt_power_off_timeout_section_name" />

    <!--
    <com.huawei.smart.server.widget.LabeledSwitch
        android:id="@+id/power_off_timeout_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:label_value="@string/pt_label_timeout_enable"
        app:toggle_checked="false" />
        -->

    <com.huawei.smart.server.widget.LabeledEditTextView
        android:id="@+id/power_off_timeout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:label_text="@string/pt_label_timeout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:text="@string/pt_hint_safe_power_off_timeout"
        android:textColor="@color/colorComment"
        android:textSize="12sp" />

    <Button
        android:id="@+id/submit"
        style="@style/Button_Confirm"
        android:text="@string/button_submit" />

</LinearLayout>
