<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorContentBackground"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.huawei.smart.server.widget.EnhanceRecyclerView
                android:id="@+id/power_supply_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorContentBackground"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/layout_scroll_view_mb"
                android:paddingTop="@dimen/sl_list_item_section_gap"
                tools:listitem="@layout/list_power_item" />

            <include layout="@layout/widget_empty_list_view" />
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
