<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorContentBackground"
            android:orientation="vertical">

            <TextView
                style="@style/FormSection"
                android:text="@string/ns_time_zone_label_select_zone" />

            <com.huawei.smart.server.widget.LabeledEditTextView
                android:id="@+id/zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                app:clickable="true"
                app:input_icon="@mipmap/ic_detail"
                app:label_text="@string/ns_time_zone_label_zone" />

            <TextView
                style="@style/FormSection"
                android:text="@string/ns_time_zone_label_select_timezone" />

            <com.huawei.smart.server.widget.LabeledEditTextView
                android:id="@+id/timezone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                app:clickable="true"
                app:input_icon="@mipmap/ic_detail"
                app:label_text="@string/ns_time_zone_label_timezone" />

            <Button
                android:id="@+id/submit"
                style="@style/Button_Confirm"
                android:text="@string/button_submit" />
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>