<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/healthy_event_item_view"
    style="@style/MultipleLineListItem"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/subject"
            style="@style/MultipleLineListItem_Subject"
            android:drawableStart="@mipmap/ic_status_ok"
            android:text="@string/label_default_txt" />

        <TextView
            android:id="@+id/status"
            style="@style/MultipleLineListItem_SubjectTips"
            android:text="@string/label_default_txt" />
    </RelativeLayout>


    <LinearLayout style="@style/MultipleLineListItem_Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/MultipleLineListItem_ItemLabel"
            android:text="@string/system_log_label_event_code" />

        <TextView
            android:id="@+id/event_id"
            style="@style/MultipleLineListItem_ItemContent"
            android:text="0x0841FFFF" />
    </LinearLayout>

    <LinearLayout style="@style/MultipleLineListItem_Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/MultipleLineListItem_ItemLabel"
            android:text="@string/system_log_label_event_desc" />

        <TextView
            android:id="@+id/message"
            style="@style/MultipleLineListItem_ItemContent"
            android:text="@string/label_default_txt" />
    </LinearLayout>

    <LinearLayout style="@style/MultipleLineListItem_Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/MultipleLineListItem_ItemLabel"
            android:text="@string/system_log_label_produced_on" />

        <TextView
            android:id="@+id/created_on"
            style="@style/MultipleLineListItem_ItemContent"
            android:text="@string/label_default_txt" />
    </LinearLayout>

    <RelativeLayout style="@style/MultipleLineListItem_Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suggestion_container">

        <TextView
            android:id="@+id/suggestion_label"
            style="@style/MultipleLineListItem_ItemLabel"
            android:text="@string/system_log_label_suggestion"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/suggestion"
            style="@style/MultipleLineListItem_ItemContent"
            android:layout_weight="1.0"
            android:layout_toRightOf="@+id/suggestion_label"
            android:layout_toLeftOf="@+id/more"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="This is a very very long suggestion..This is a very very long suggestion.." />

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:paddingStart="6dp"
            android:paddingTop="6dp"
            android:paddingBottom="4dp"
            app:srcCompat="@mipmap/ic_down_selection" />
    </RelativeLayout>

</LinearLayout>