<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/system_log_date_range_from"
        android:textColor="@color/colorPrimary"
        />

    <DatePicker
        android:id="@+id/startTime"
        android:theme="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-16dp"
        android:layout_marginTop="-16dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/system_log_date_range_to"
        android:textColor="@color/colorPrimary" />

    <DatePicker
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-16dp"
        android:layout_marginTop="-16dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

</LinearLayout>