<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <!--
    <com.huawei.server.manager.widget.LabeledSwitch
        android:id="@+id/ns_network_ipv4_addr_origin_dhcp_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorContentBackground"
        app:label_value="@string/ns_network_ip_version_ipv4"
        app:toggle_label="@string/ns_network_label_dhcp"
        app:toggle_checked="false" />
        -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_section_title_height">
        <TextView
            style="@style/FormSection"
            android:text="@string/ns_network_label_ipv4" />
        <Button
            android:id="@+id/submit_ipv4"
            style="@style/FormSubmitButton" />
    </RelativeLayout>

    <com.huawei.smart.server.widget.LabeledSwitch
        android:id="@+id/ns_network_ipv4_addr_origin_dhcp_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label_value="@string/ns_network_label_dhcp"
        app:toggle_checked="false" />

    <com.huawei.smart.server.widget.LabeledEditTextView
        android:id="@+id/ns_network_ipv4_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        app:border_type="bottom"
        app:label_text="@string/ns_network_label_ip_address" />

    <com.huawei.smart.server.widget.LabeledEditTextView
        android:id="@+id/ns_network_ipv4_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        app:border_type="bottom"
        app:label_text="@string/ns_network_label_subnet_mask" />


    <com.huawei.smart.server.widget.LabeledEditTextView
        android:id="@+id/ns_network_ipv4_gateway"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        app:border_type="bottom"
        app:label_text="@string/ns_network_label_gateway"/>

    <com.huawei.smart.server.widget.LabeledEditTextView
        android:id="@+id/ns_network_ipv4_mac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        app:clickable="true"
        app:label_text="@string/ns_network_label_mac" />

</LinearLayout>