<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:textColor="@color/text_gray"
        android:textSize="16sp"
        tools:text="Title" />

    <View style="@style/Divider" />

    <com.huawei.smart.server.widget.EnhanceRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@null"
        android:paddingBottom="8dp"
        android:scrollbarStyle="outsideOverlay"
        tools:listitem="@layout/list_switchable_device_item" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="32dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="@string/ds_label_no_switchable_device"
        android:textColor="@color/text_gray"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>