<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fingerprint_auth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layout_gravity="top"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:src="@mipmap/ic_fingerprint_36dp" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/security_tip_put_finger_on"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="@string/security_label_fingerprint_unlock"
        android:background="@drawable/border_bottom"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center"
        android:textSize="15sp"
        android:text="@string/button_cancel"
        android:textColor="@color/colorTab"
        android:background="@drawable/button_background"/>

</LinearLayout>